# PROYECTOdaw

./: pom.xml
groupGifts-api-model/: pom.xml
groupGifts-api-model/src/main/java/DAW/proyecto/service/: UserService.java
groupGifts-api-model/src/main/java/DAW/proyecto/to/: UserTo.java
groupGifts-api-rest/: pom.xml
groupGifts-api-rest/src/main/java/DAW/proyecto/mapper/: UserRestMapper.java
groupGifts-api-rest/src/main/java/DAW/proyecto/rest/: UserController.java
groupGifts-api-rest/src/main/resources/: api.yml
groupGifts-boot/: pom.xml
groupGifts-boot/src/main/java/DAW/proyecto/: GroupGiftsAplication.java
groupGifts-model/: pom.xml
groupGifts-model/src/main/java/DAW/proyecto/mapper/: UserModelMapper.java
groupGifts-model/src/main/java/DAW/proyecto/model/: User.java
groupGifts-model/src/main/java/DAW/proyecto/repository/: UserRepository.java
groupGifts-model/src/main/java/DAW/proyecto/service/: UserServiceImpl.java
